LSTEP_LOGIN_URL: https://manager.linestep.net/account/login
LSTEP_FRIENDS_URL: https://manager.linestep.net/friends
LSTEP_GCS_BUCKET: lstep-data-bucket
LSTEP_STORAGE_STATE_OBJECT: lstep/session/storage-state.json
LSTEP_BQ_PROJECT_ID: mark-454114
LSTEP_BQ_DATASET: autostudio_lstep
LSTEP_BQ_LOCATION: asia-northeast1
LSTEP_RAW_PREFIX: lstep/raw
LSTEP_PROCESSED_PREFIX: lstep/processed
LSTEP_DOWNLOAD_TIMEOUT_MS: '120000'
LSTEP_RETRY_DELAYS_MS: '5000,10000,30000'
LSTEP_TIMEZONE: Asia/Tokyo
LSTEP_ALERT_EMAILS: dodo.inc.kudo@gmail.com
LSTEP_EMAIL_FROM: '"Lstep Bot" <dodo.inc.kudo@gmail.com>'
LSTEP_EMAIL_SUBJECT_PREFIX: '[Lstep自動取得]'
LSTEP_SMTP_HOST: smtp.gmail.com
LSTEP_SMTP_PORT: '465'
LSTEP_SMTP_SECURE: 'true'
LSTEP_SMTP_USER: dodo.inc.kudo@gmail.com