apiVersion: run.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
  name: threads-pattern-extraction
spec:
  template:
    spec:
      containers:
        - image: gcr.io/mark-454114/autostudio:latest
          command: ["npx", "tsx", "src/scripts/extract-edit-patterns.ts"]
          env:
            - name: BQ_PROJECT_ID
              value: "mark-454114"
