schedule: '0 3 * * *'
timeZone: 'Asia/Tokyo'
httpTarget:
  uri: https://asia-northeast1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/mark-454114/services/autostudio-youtube-sync:run
  httpMethod: POST
  headers:
    Content-Type: application/json
  oauthToken:
    serviceAccountEmail: scheduler-invoker@mark-454114.iam.gserviceaccount.com
